<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uzduotys</title>
    <link href="assets/css/style.css" rel="stylesheet" >
</head>
<body>
    <div class="container">
        <h1>Get In Touch</h1>
        <div class="contact form">
            <form>
                <div class="contact-row">
                    <fieldset>
                        <input type="text" placeholder="First Name" class="input">
                    </fieldset>
                    <fieldset>
                        <input type="text" placeholder="Last Name" class="input">
                    </fieldset>
                </div>
                <div class="contact-row">
                    <fieldset>
                        <input type="email" placeholder="Email" class="input">
                    </fieldset>
                    <fieldset>
                        <input type="tel" placeholder="Phone" class="input">
                    </fieldset>
                </div>
                <div class="contact-row">
                    <fieldset>
                        <input type="text" placeholder="Address" class="input">
                    </fieldset>
                </div>
                <div class="contact-row">
                    <textarea class="textarea" placeholder="Type your message here" ></textarea>
                 </fieldset>
                </div>
                <div class="contact-row button-row">
                    <button type="submit" class="button">submit</button>
                 </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>